# News-Feed-L

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/thack/ac/l_test/: ApplicationTest.java
app/src/androidTest/java/thack/ac/whatsoever/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thack/ac/l_test/: DetailActivity.java  GooglePlus.java  InstagramIntegration.java  MainActivity.java  MyAdapter.java  OnItemClickListener.java  StatusItem.java  TwitterRestClient.java  Utils.java  ViewHelper.java
app/src/main/java/thack/ac/whatsoever/: DetailActivity.java  DownloadImagesTask.java  GooglePlus.java  InstagramIntegration.java  MainActivity.java  MyAdapter.java  OnItemClickListener.java  StatusItem.java  TwitterRestClient.java  Utils.java  ViewHelper.java
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
