apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "thack.ac.whatsoever"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.api-client:google-api-client-jackson2:1.18.0-rc'
    compile 'com.google.apis:google-api-services-plus:v1-rev170-1.19.0'

}
